#wall {
    display: flex;
    flex-wrap: wrap;

    & .wall-filter {
        background-color: #343A40 !important;
        padding: 10px 0;
        flex: 0 0 100%;
        height: 100px;
    }

    & .wall-cards {
        flex: 3;
    }

    & .wall-misc {
        background-color: #343A40 !important;
        flex: 1;
        height: calc(100vh - 100px);
    }

    & .nav-item {
        margin: 5px;
        border: solid 1px #fff;
        border-radius: 5px;
    }

    & .nav-item a {
        color: #fff;
    }

    & .nav-item:hover {
        background: #000;
    }

    & .nav-item:active {
        background: #000;
    }

    & .nav-item.visited {
        background-color: transparent;
    }

    & .east-nav .nav-pills .nav-link.active {
        background-color: #000;
    }

    & .east-nav .nav-item:hover {
        background-color: #000;
    }

    & .contacts-nav .nav-pills .nav-link.active {
        background-color: #000;
    }

    & .details {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    & .nextcard {
        display: none;
    }

    & .alert {
        font-family: 'Catamaran', sans-serif;
        font-size: 1.15em;
    }

    & .alert i {
        font-size: 1em;
    }

    & .alert button {
        color: #fff;
        font-family: 'system-ui', sans-serif;
        line-height: 0.8em;
    }

    & .dropdown-toggle {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    & .bs-callout-contribute {
        background-color: #343A40;
        border-color: #ba68c8;
        color: white;
    }

    & .bs-thanks {
        display: none;
        background-color: #343A40;
        border-color: #4db6ac;
        color: #ffffff;
    }

    & .btn-block {
        font-family: 'Catamaran', sans-serif;
        font-weight: 700;
    }

    & form input:focus,
    & form textarea:focus {
        border-color: #ba68c8 !important;
    }

    & .form-group label {
        color: #ffffff;
    }

    & .submitbutton {
        background-color: #ba68c8;
    }

    & .bs-callout-support {
        background-color: #343A40;
        border-color: #FCCC30;
        color: white;
    }

    & .bs-callout-support .nav-item .nav-link {
        color: #fff;
    }

    & .list-group-item {
        background-color: transparent;
        border: solid 1px #fff;
        color: #fff !important;
    }

    & .list-group-item:hover {
        background-color: #000;
    }

    & .list-group-item i {
        color: #FCCC30;
    }

    & .bs-callout-about {
        background-color: #343A40;
        border-color: #4dd0e1;
        color: #ffffff;
    }
}