.mainwall {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 110px auto auto;
    grid-template-areas: 
        "filter menu"
        "instructions menu"
        "cards menu"
}

#wall {

    & .collapser .btn {
        color: #fff;
        cursor: pointer;
        font-size: 1.25rem;
        padding: 1.2em;
    }

    & .collapser .btn:hover {
        background-color: #000;
    }

    & .wall-filter {
        display: grid;
        grid-template-columns: 1fr 50px;
        grid-column-gap: 20px;
        background-color: #343A40 !important;
        padding: 1.2em;
        grid-area: filter;
    }

    & .wall-filter #filterText {
        text-align: left;
    }

    & .wall-filter .btn {
        color: #fff;
        cursor: pointer;
        margin: 10px 0 12px 0;
    }

    & .wall-misc {
        background-color: #343A40 !important;
        grid-area: menu;
        width: 340px;
    }

    & .wall-misc.collapsed {
        width: 0px;
        overflow-x: hidden;
    }

    & .wall-cards {
        overflow-y: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
        grid-auto-rows: 820px;
        padding: 0 5px; 
        grid-area: cards;
        height: 100vh;
    }

    & .instructions {
        grid-area: instructions;
        background-color: #BA68C8;
        padding: 20px 20px;
        display: grid;
        grid-template-columns: 40px 1fr 30px;
        grid-template-rows: 1fr;
        grid-auto-flow: column;
        color: #fff;
    }

    & .instructions i {
        font-size: 1.3rem;
        padding-top: 2px;
        margin-left: 5px;
        grid-column: 1 / 2;
    }

    & .instructions p {
        margin: 0;
        grid-column: 2 / 3;
    }

    & .card-item {
        margin: 5px 8px 0 8px;
        word-break: break-word;
    }

    & .front {
        height: 800px;
    }
    
    & .back {
        height: 800px;
    }

    & .nav-item {
        margin: 1.8em 5px 0 5px;
        border: solid 1px #fff;
        border-radius: 5px;
    }

    & .nav-item a {
        color: #fff;
    }

    & .nav-item:hover {
        background: #000;
    }

    & .nav-item:active {
        background: #000;
    }

    & .nav-item.visited {
        background-color: transparent;
    }

    & .east-nav .nav-pills .nav-link.active {
        background-color: #000;
    }

    & .east-nav .nav-item:hover {
        background-color: #000;
    }

    & .contacts-nav .nav-pills .nav-link.active {
        background-color: #000;
    }

    & .details {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    & .nextcard {
        display: none;
    }

    & .alert {
        font-family: 'Catamaran', sans-serif;
        font-size: 1.15em;
    }

    & .alert i {
        font-size: 1em;
    }

    & .alert button {
        color: #fff;
        font-family: 'system-ui', sans-serif;
        line-height: 0.8em;
    }

    & .bs-callout-contribute {
        background-color: #343A40;
        border-color: #ba68c8;
        color: white;
    }

    & .bs-thanks {
        display: none;
        background-color: #343A40;
        border-color: #4db6ac;
        color: #ffffff;
    }

    & .btn-block {
        font-family: 'Catamaran', sans-serif;
        font-weight: 700;
    }

    & form input:focus,
    & form textarea:focus {
        border-color: #ba68c8 !important;
    }

    & .form-group label {
        color: #ffffff;
    }

    & .submitbutton {
        background-color: #ba68c8;
    }

    & .bs-callout-support {
        background-color: #343A40;
        border-color: #FCCC30;
        color: white;
    }

    & .bs-callout-support .nav-item .nav-link {
        color: #fff;
    }

    & .list-group-item {
        background-color: transparent;
        border: solid 1px #fff;
        color: #fff !important;
    }

    & .list-group-item:hover {
        background-color: #000;
    }

    & .list-group-item i {
        color: #FCCC30;
    }

    & .bs-callout-about {
        background-color: #343A40;
        border-color: #4dd0e1;
        color: #ffffff;
    }
}