#wall {
    display: grid;
    grid-template-columns: 1fr 350px;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
        "nav misc"
        "cards misc";
}

@media only screen and (max-width: 800px) {
    #wall {
    grid-template-columns: 100%;
    grid-template-areas: 
        "nav"
        "cards";
    }
}

#wall {

    & .wall-filter {
        background-color: #343A40 !important;
        padding: 1.2em;
        grid-area: nav;
    }

    & .wall-misc {
        background-color: #343A40 !important;
        width: 360px;
        grid-area: misc;
    }

    & .wall-cards {
        overflow-y: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(6, 900px);
        padding: 0 5px; 
        grid-area: cards;   
    }

    & .card-item {
        margin: 0 8px 0 8px;
        word-break: break-word;
    }

    & .nav-item {
        margin: 1.8em 5px 0 5px;
        border: solid 1px #fff;
        border-radius: 5px;
    }

    & .nav-item a {
        color: #fff;
    }

    & .nav-item:hover {
        background: #000;
    }

    & .nav-item:active {
        background: #000;
    }

    & .nav-item.visited {
        background-color: transparent;
    }

    & .east-nav .nav-pills .nav-link.active {
        background-color: #000;
    }

    & .east-nav .nav-item:hover {
        background-color: #000;
    }

    & .contacts-nav .nav-pills .nav-link.active {
        background-color: #000;
    }

    & .details {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    & .nextcard {
        display: none;
    }

    & .alert {
        font-family: 'Catamaran', sans-serif;
        font-size: 1.15em;
    }

    & .alert i {
        font-size: 1em;
    }

    & .alert button {
        color: #fff;
        font-family: 'system-ui', sans-serif;
        line-height: 0.8em;
    }

    & .dropdown-toggle {
        margin-left: auto;
        margin-right: auto;
    }

    & .bs-callout-contribute {
        background-color: #343A40;
        border-color: #ba68c8;
        color: white;
    }

    & .bs-thanks {
        display: none;
        background-color: #343A40;
        border-color: #4db6ac;
        color: #ffffff;
    }

    & .btn-block {
        font-family: 'Catamaran', sans-serif;
        font-weight: 700;
    }

    & form input:focus,
    & form textarea:focus {
        border-color: #ba68c8 !important;
    }

    & .form-group label {
        color: #ffffff;
    }

    & .submitbutton {
        background-color: #ba68c8;
    }

    & .bs-callout-support {
        background-color: #343A40;
        border-color: #FCCC30;
        color: white;
    }

    & .bs-callout-support .nav-item .nav-link {
        color: #fff;
    }

    & .list-group-item {
        background-color: transparent;
        border: solid 1px #fff;
        color: #fff !important;
    }

    & .list-group-item:hover {
        background-color: #000;
    }

    & .list-group-item i {
        color: #FCCC30;
    }

    & .bs-callout-about {
        background-color: #343A40;
        border-color: #4dd0e1;
        color: #ffffff;
    }
}